# parameters
nc: 80  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
  - [12,16, 19,36, 40,28]  # P3/8
  - [36,75, 76,55, 72,146]  # P4/16
  - [142,110, 192,243, 459,401]  # P5/32

# yolov7 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 3, 1]],  # 0 # tf. 1,64,64,32

   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2 # tf. 1,32,32,64
   [-1, 1, Conv, [64, 3, 1]],  # list 2 # tf. 1,32,32,64

   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4  # tf. 1,16,16,128
   [-1, 1, Conv, [64, 1, 1]],  # list 4 # tf. 1,16,16,64
   [-2, 1, Conv, [64, 1, 1]],  # list 5 # tf. 1,16,16,64
   [-1, 1, Conv, [64, 3, 1]],  # list 6 # tf. 1,16,16,64
   [-1, 1, Conv, [64, 3, 1]],  # list 7 # tf. 1,16,16,64
   [-1, 1, Conv, [64, 3, 1]],  # list 8 # tf. 1,16,16,64
   [-1, 1, Conv, [64, 3, 1]],  # list 9 # tf. 1,16,16,64
   [[-1, -3, -5, -6], 1, Concat, [-1]],  # 10 # 连接的四个layers是9, 7, 5, 4 # tf. 1,16,16,256
   [-1, 1, Conv, [256, 1, 1]],  # 11  # tf. 1,16,16,256

   [-1, 1, MP, []],  # list 12 # tf. 1,8,8,256
   [-1, 1, Conv, [128, 1, 1]],  # list 13 # 1,8,8,128
   [-3, 1, Conv, [128, 1, 1]],  # list 14 # 1,16,16,128
   [-1, 1, Conv, [128, 3, 2]],  # list 15 # 1,8,8,128
   [[-1, -3], 1, Concat, [-1]],  # 16-P3/8 # 1,8,8,256
   [-1, 1, Conv, [128, 1, 1]],  # list 17 # 1,8,8,128
   [-2, 1, Conv, [128, 1, 1]],  # list 18 # 1,8,8,128
   [-1, 1, Conv, [128, 3, 1]],  # list 19 # 1,8,8,128
   [-1, 1, Conv, [128, 3, 1]],  # list 20 # 1,8,8,128
   [-1, 1, Conv, [128, 3, 1]],  # list 21 # 1,8,8,128
   [-1, 1, Conv, [128, 3, 1]],  # list 22 # 1,8,8,128
   [[-1, -3, -5, -6], 1, Concat, [-1]],  # list 23 # 1,8,8,512
   [-1, 1, Conv, [512, 1, 1]],  # 24 # 1,8,8,512

   [-1, 1, MP, []], # 25 # 1,4,4,512
   [-1, 1, Conv, [256, 1, 1]], # 26 # 1,4,4,512
   [-3, 1, Conv, [256, 1, 1]], # 27 # 1,8,8,256
   [-1, 1, Conv, [256, 3, 2]], # 28 # 1,4,4,256
   [[-1, -3], 1, Concat, [-1]],  # 29-P4/16 # 1,4,4,512
   [-1, 1, Conv, [256, 1, 1]], # 30 # 1,4,4,256
   [-2, 1, Conv, [256, 1, 1]], # 31 # 1,4,4,256
   [-1, 1, Conv, [256, 3, 1]], # 32 # 1,4,4,256
   [-1, 1, Conv, [256, 3, 1]], # 33 # 1,4,4,256
   [-1, 1, Conv, [256, 3, 1]], # 34 # 1,4,4,256
   [-1, 1, Conv, [256, 3, 1]], # 35 # 1,4,4,256
   [[-1, -3, -5, -6], 1, Concat, [-1]], # 36 # 连接之前的层35, 33, 31, 30 # 1,4,4,1025
   [-1, 1, Conv, [1024, 1, 1]],  # 37 # 1,4,4,1024

   [-1, 1, MP, []], # 38 # 1,2,2,1024
   [-1, 1, Conv, [512, 1, 1]], # 39 # 1,2,2,512
   [-3, 1, Conv, [512, 1, 1]], # 40 # 1,4,4,512
   [-1, 1, Conv, [512, 3, 2]], # 41 # 1,2,2,512
   [[-1, -3], 1, Concat, [-1]],  # 42-P5/32 # 1,2,2,1024
   [-1, 1, Conv, [256, 1, 1]], # 43 # 1,2,2,256
   [-2, 1, Conv, [256, 1, 1]], # 44 # 1,2,2,256
   [-1, 1, Conv, [256, 3, 1]], # 45 # 1,2,2,256
   [-1, 1, Conv, [256, 3, 1]], # 46 # 1,2,2,256
   [-1, 1, Conv, [256, 3, 1]], # 47 # 1,2,2,256
   [-1, 1, Conv, [256, 3, 1]], # 48 # 1,2,2,256
   [[-1, -3, -5, -6], 1, Concat, [-1]], # 49 # 1,2,2,1024
   [-1, 1, Conv, [1024, 1, 1]],  # 50 # 1,2,2,1024
  ]

# yolov7 head
head:
  [[-1, 1, SPPCSPC, [512]], # 51 # 1,2,2,512

   [-1, 1, Conv, [256, 1, 1]], # 52 # 1,2,2,256
   [-1, 1, Upsample, [None, 2, 'nearest']], # 修改了upsample的名字 # 53 # 1,4,4,256
   [37, 1, Conv, [256, 1, 1]], # route backbone P4 # 54 # 1,4,4,256
   [[-1, -2], 1, Concat, [-1]], # 55 # 1,4,4,512

   [-1, 1, Conv, [256, 1, 1]], # 56 # 1,4,4,256
   [-2, 1, Conv, [256, 1, 1]], # 57 # 1,4,4,256
   [-1, 1, Conv, [128, 3, 1]], # 58 # 1,4,4,128
   [-1, 1, Conv, [128, 3, 1]], # 59 # 1,4,4,128
   [-1, 1, Conv, [128, 3, 1]], # 60 # 1,4,4,128
   [-1, 1, Conv, [128, 3, 1]], # 61 # 1,4,4,128
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [-1]], # 62 #  # 1,4,4,1024
   [-1, 1, Conv, [256, 1, 1]], # 63 # 1,4,4,256

   [-1, 1, Conv, [128, 1, 1]], # 64 # 1,4,4,128
   [-1, 1, Upsample, [None, 2, 'nearest']], # 修改了upsample的名字 # 65 # 1,8,8,128
   [24, 1, Conv, [128, 1, 1]], # route backbone P3 # 66 # 1,8,8,128
   [[-1, -2], 1, Concat, [-1]], # 67 # 1,8,8,256

   [-1, 1, Conv, [128, 1, 1]], # 68 # 1,8,8,128
   [-2, 1, Conv, [128, 1, 1]], # 69 # 1,8,8,128
   [-1, 1, Conv, [64, 3, 1]], # 70 # 1,8,8,64
   [-1, 1, Conv, [64, 3, 1]], # 71 # 1,8,8,64
   [-1, 1, Conv, [64, 3, 1]], # 72 # 1,8,8,64
   [-1, 1, Conv, [64, 3, 1]], # 73 # 1,8,8,64
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [-1]], # 74 # 1,8,8,512
   [-1, 1, Conv, [128, 1, 1]], # 75 # 1,8,8,128

   [-1, 1, MP, []], # 76 # 1,4,4,128
   [-1, 1, Conv, [128, 1, 1]], # 77 # 1,4,4,128
   [-3, 1, Conv, [128, 1, 1]], # 78 # 1,8,8,128
   [-1, 1, Conv, [128, 3, 2]], # 79 # 1,4,4,128
   [[-1, -3, 63], 1, Concat, [-1]], # 80 # 1,4,4,512

   [-1, 1, Conv, [256, 1, 1]], # 81 # 1,4,4,256
   [-2, 1, Conv, [256, 1, 1]], # 82 # 1,4,4,256
   [-1, 1, Conv, [128, 3, 1]], # 83 # 1,4,4,128
   [-1, 1, Conv, [128, 3, 1]], # 84 # 1,4,4,128
   [-1, 1, Conv, [128, 3, 1]], # 85 # 1,4,4,128
   [-1, 1, Conv, [128, 3, 1]], # 86 # 1,4,4,128
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [-1]], # 87 # 1,4,4,1024
   [-1, 1, Conv, [256, 1, 1]], # 88 # 1,4,4,256

   [-1, 1, MP, []], # 89 # 1,2,2,256
   [-1, 1, Conv, [256, 1, 1]], # 90 # 1,2,2,256
   [-3, 1, Conv, [256, 1, 1]], # 91 # 1,4,4,256
   [-1, 1, Conv, [256, 3, 2]], # 92 # 1,2,2,256
   [[-1, -3, 51], 1, Concat, [-1]], # 93 # 1,2,2,1024

   [-1, 1, Conv, [512, 1, 1]], # 94 # 1,2,2,512
   [-2, 1, Conv, [512, 1, 1]], # 95 # 1,2,2,512
   [-1, 1, Conv, [256, 3, 1]], # 96 # 1,2,2,256
   [-1, 1, Conv, [256, 3, 1]], # 97 # 1,2,2,256
   [-1, 1, Conv, [256, 3, 1]], # 98 # 1,2,2,256
   [-1, 1, Conv, [256, 3, 1]], # 99 # 1,2,2,256
   [[-1, -2, -3, -4, -5, -6], 1, Concat, [-1]], # 100 # 1,2,2,2048
   [-1, 1, Conv, [512, 1, 1]], # 101 # 1,2,2,512

   [75, 1, RepConv, [256, 3, 1]], # 102重要 # 1,2,2,512
   [88, 1, RepConv, [512, 3, 1]], # 103重要 # 1,8,8,256
   [101, 1, RepConv, [1024, 3, 1]], # 104重要 # 1,4,4,512

   [[102,103,104], 1, IDetect, [nc, anchors]],   # 检测头 # 105
  ]

